
auth.token=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

defaults.org=iflextech
defaults.project=react-native

defaults.url=https://sentry.io/
